<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CapstoneProjectModule2AirbnbinBangkok' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='airbnb-listings-bangkok-cleaned' inline='true' name='federated.14v5y0a0x97p8q1furjti1get5dy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb-listings-bangkok-cleaned' name='textscan.1w60f760rj01d317l5ned06oldw8'>
            <connection class='textscan' directory='C:/Users/ASUS/Documents/Purwadhika/Capstone Project/capstone-project-module-2-jcdsol-016' filename='airbnb-listings-bangkok-cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1w60f760rj01d317l5ned06oldw8' name='airbnb-listings-bangkok-cleaned.csv' table='[airbnb-listings-bangkok-cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='host_name' ordinal='1' />
            <column datatype='string' name='neighbourhood' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
            <column datatype='string' name='room_type' ordinal='5' />
            <column datatype='integer' name='price' ordinal='6' />
            <column datatype='integer' name='minimum_nights' ordinal='7' />
            <column datatype='integer' name='number_of_reviews' ordinal='8' />
            <column datatype='real' name='reviews_per_month' ordinal='9' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='10' />
            <column datatype='integer' name='availability_365' ordinal='11' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='12' />
            <column datatype='integer' name='room_type_encoded' ordinal='13' />
            <column datatype='string' name='popularity' ordinal='14' />
            <column datatype='integer' name='zipcode' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[airbnb-listings-bangkok-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[airbnb-listings-bangkok-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[airbnb-listings-bangkok-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[airbnb-listings-bangkok-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[airbnb-listings-bangkok-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[airbnb-listings-bangkok-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[airbnb-listings-bangkok-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[airbnb-listings-bangkok-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[airbnb-listings-bangkok-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[airbnb-listings-bangkok-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[airbnb-listings-bangkok-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[airbnb-listings-bangkok-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[airbnb-listings-bangkok-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type_encoded]</local-name>
            <parent-name>[airbnb-listings-bangkok-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[airbnb-listings-bangkok-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[airbnb-listings-bangkok-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 3 Neighbourhoods Count' datatype='string' name='[Calculation_1505046710307921922]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(COUNT([name])) &lt;= 3 THEN &quot;Top 3&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 3 Neighbourhoods Median Price' datatype='string' name='[Top 3 Neighbourhoods (copy)_1505046710309281795]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(MEDIAN([price])) &lt;= 3 THEN &quot;Top 3&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 3 Owner Count' datatype='string' name='[Top 3 Neighbourhoods Count (copy)_1505046710316838921]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(COUNT([host_name])) &lt;= 3 THEN &quot;Top 3&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 3 Neighbourhoods Median Reviews' datatype='string' name='[Top 3 Neighbourhoods Median Price (copy)_1505046710309998596]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(MEDIAN([number_of_reviews])) &lt;= 3 THEN &quot;Top 3&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 3 Neighbourhoods Median DA' datatype='string' name='[Top 3 Neighbourhoods Median Reviews (copy)_1505046710310625285]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(MEDIAN([availability_365])) &lt;= 3 THEN &quot;Top 3&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 3 Neighbourhoods Median Nights' datatype='string' name='[Top 3 Neighbourhoods Median Reviews (copy)_1505046710326845452]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(MEDIAN([minimum_nights])) &lt;= 3 THEN &quot;Top 3&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 3 Owner Reviews Count' datatype='string' name='[Top 3 Owner Count (copy)_1505046710321930250]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(SUM([number_of_reviews])) &lt;= 3 THEN &quot;Top 3&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 3 Owner Median Price' datatype='string' name='[Top 3 Owner Count (copy)_1505046710322663435]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(MEDIAN([price])) &lt;= 3 THEN &quot;Top 3&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airbnb-listings-bangkok-cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb-listings-bangkok-cleaned.csv_16EE5A4A04F240B583140020416F7FC1]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='string' name='[popularity]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Room Type Encoded' datatype='integer' name='[room_type_encoded]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[popularity]' derivation='None' name='[none:popularity:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1505046710307921922]' derivation='User' name='[usr:Calculation_1505046710307921922:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Top 3 Neighbourhoods (copy)_1505046710309281795]' derivation='User' name='[usr:Top 3 Neighbourhoods (copy)_1505046710309281795:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Top 3 Neighbourhoods Count (copy)_1505046710316838921]' derivation='User' name='[usr:Top 3 Neighbourhoods Count (copy)_1505046710316838921:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Top 3 Neighbourhoods Median Price (copy)_1505046710309998596]' derivation='User' name='[usr:Top 3 Neighbourhoods Median Price (copy)_1505046710309998596:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Top 3 Neighbourhoods Median Reviews (copy)_1505046710310625285]' derivation='User' name='[usr:Top 3 Neighbourhoods Median Reviews (copy)_1505046710310625285:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Top 3 Neighbourhoods Median Reviews (copy)_1505046710326845452]' derivation='User' name='[usr:Top 3 Neighbourhoods Median Reviews (copy)_1505046710326845452:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Top 3 Owner Count (copy)_1505046710321930250]' derivation='User' name='[usr:Top 3 Owner Count (copy)_1505046710321930250:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Top 3 Owner Count (copy)_1505046710322663435]' derivation='User' name='[usr:Top 3 Owner Count (copy)_1505046710322663435:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Listing Amounts By Listing Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='SansSerif' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings-bangkok-cleaned' name='federated.14v5y0a0x97p8q1furjti1get5dy' />
          </datasources>
          <datasource-dependencies datasource='federated.14v5y0a0x97p8q1furjti1get5dy'>
            <column-instance column='[popularity]' derivation='Count' name='[cnt:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='string' name='[popularity]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:popularity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;good&quot;</bucket>
              <bucket>&quot;average&quot;</bucket>
              <bucket>&quot;bad&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]</column>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:popularity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='SansSerif'>Popularity:&#9;</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[none:popularity:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='SansSerif'>Count of Popularity:&#9;</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[cnt:popularity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:popularity:nk]</rows>
        <cols>[federated.14v5y0a0x97p8q1furjti1get5dy].[cnt:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Listing Amounts By Room Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='SansSerif' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings-bangkok-cleaned' name='federated.14v5y0a0x97p8q1furjti1get5dy' />
          </datasources>
          <datasource-dependencies datasource='federated.14v5y0a0x97p8q1furjti1get5dy'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[pcto:cnt:name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]' />
              <size column='[federated.14v5y0a0x97p8q1furjti1get5dy].[cnt:name:qk]' />
              <text column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]' />
              <text column='[federated.14v5y0a0x97p8q1furjti1get5dy].[pcto:cnt:name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='SansSerif'>Room Type:&#9;</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='SansSerif'>Count of Name:&#9;</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[cnt:name:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='SansSerif'>% of Total Count of Name along Table (Across):	</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[pcto:cnt:name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff5a5f' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ff5a5f' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[pcto:cnt:name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Days Available By Listing Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='SansSerif' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings-bangkok-cleaned' name='federated.14v5y0a0x97p8q1furjti1get5dy' />
          </datasources>
          <datasource-dependencies datasource='federated.14v5y0a0x97p8q1furjti1get5dy'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Median' name='[med:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='string' name='[popularity]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:popularity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;good&quot;</bucket>
              <bucket>&quot;average&quot;</bucket>
              <bucket>&quot;bad&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]</column>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:popularity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='SansSerif'>Popularity:&#9;</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[none:popularity:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='SansSerif'>Median Availability 365:&#9;</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[med:availability_365:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:popularity:nk]</rows>
        <cols>[federated.14v5y0a0x97p8q1furjti1get5dy].[med:availability_365:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Days Available By Room Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='SansSerif' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings-bangkok-cleaned' name='federated.14v5y0a0x97p8q1furjti1get5dy' />
          </datasources>
          <datasource-dependencies datasource='federated.14v5y0a0x97p8q1furjti1get5dy'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Median' name='[med:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='SansSerif'>Room Type:&#9;</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='SansSerif'>Median Availability 365:&#9;</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[med:availability_365:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]</rows>
        <cols>[federated.14v5y0a0x97p8q1furjti1get5dy].[med:availability_365:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Minimum Nights Required By Listing Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='SansSerif' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings-bangkok-cleaned' name='federated.14v5y0a0x97p8q1furjti1get5dy' />
          </datasources>
          <datasource-dependencies datasource='federated.14v5y0a0x97p8q1furjti1get5dy'>
            <column-instance column='[minimum_nights]' derivation='Median' name='[med:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='string' name='[popularity]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:popularity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;good&quot;</bucket>
              <bucket>&quot;average&quot;</bucket>
              <bucket>&quot;bad&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]</column>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:popularity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='SansSerif'>Popularity:&#9;</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[none:popularity:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='SansSerif'>Median Minimum Nights:&#9;</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[med:minimum_nights:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:popularity:nk]</rows>
        <cols>[federated.14v5y0a0x97p8q1furjti1get5dy].[med:minimum_nights:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Minimum Nights Required By Room Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='SansSerif' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings-bangkok-cleaned' name='federated.14v5y0a0x97p8q1furjti1get5dy' />
          </datasources>
          <datasource-dependencies datasource='federated.14v5y0a0x97p8q1furjti1get5dy'>
            <column-instance column='[minimum_nights]' derivation='Median' name='[med:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='SansSerif'>Room Type:&#9;</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='SansSerif'>Median Minimum Nights:&#9;</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[med:minimum_nights:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]</rows>
        <cols>[federated.14v5y0a0x97p8q1furjti1get5dy].[med:minimum_nights:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Number of Reviews By Room Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings-bangkok-cleaned' name='federated.14v5y0a0x97p8q1furjti1get5dy' />
          </datasources>
          <datasource-dependencies datasource='federated.14v5y0a0x97p8q1furjti1get5dy'>
            <column-instance column='[number_of_reviews]' derivation='Median' name='[med:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='SansSerif'>Room Type:&#9;</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='SansSerif'>Median Number Of Reviews:&#9;</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[med:number_of_reviews:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]</rows>
        <cols>[federated.14v5y0a0x97p8q1furjti1get5dy].[med:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings-bangkok-cleaned' name='federated.14v5y0a0x97p8q1furjti1get5dy' />
          </datasources>
          <datasource-dependencies datasource='federated.14v5y0a0x97p8q1furjti1get5dy'>
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14v5y0a0x97p8q1furjti1get5dy].[med:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff5a5f' fontname='Microsoft Sans Serif' fontsize='24'>MEDIAN PRICE FOR ALL LISTINGS</run>
                <run>&#10;</run>
                <run fontcolor='#ff5a5f' fontname='Microsoft Sans Serif' fontsize='24'><![CDATA[THB <[federated.14v5y0a0x97p8q1furjti1get5dy].[med:price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Price per Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Microsoft Sans Serif' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings-bangkok-cleaned' name='federated.14v5y0a0x97p8q1furjti1get5dy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14v5y0a0x97p8q1furjti1get5dy'>
            <column-instance column='[zipcode]' derivation='Count' name='[cnt:zipcode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[Latitude (generated)]' included-values='in-range'>
            <min>13.6052</min>
            <max>13.9057</max>
          </filter>
          <filter class='quantitative' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[Longitude (generated)]' included-values='in-range'>
            <min>100.3862</min>
            <max>100.8584</max>
          </filter>
          <slices>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[Latitude (generated)]</column>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:zipcode:ok]' />
              <color column='[federated.14v5y0a0x97p8q1furjti1get5dy].[med:price:qk]' />
              <tooltip column='[federated.14v5y0a0x97p8q1furjti1get5dy].[cnt:zipcode:qk]' />
              <geometry column='[federated.14v5y0a0x97p8q1furjti1get5dy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Microsoft Sans Serif'>Zipcode:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Microsoft Sans Serif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[none:zipcode:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Microsoft Sans Serif'>Listings:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Microsoft Sans Serif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[cnt:zipcode:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Microsoft Sans Serif'>Median Price:&#9;THB </run>
                <run bold='true' fontcolor='#000000' fontname='Microsoft Sans Serif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[med:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14v5y0a0x97p8q1furjti1get5dy].[Latitude (generated)]</rows>
        <cols>[federated.14v5y0a0x97p8q1furjti1get5dy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Prices By Listing Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='SansSerif' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings-bangkok-cleaned' name='federated.14v5y0a0x97p8q1furjti1get5dy' />
          </datasources>
          <datasource-dependencies datasource='federated.14v5y0a0x97p8q1furjti1get5dy'>
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='string' name='[popularity]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:popularity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;good&quot;</bucket>
              <bucket>&quot;average&quot;</bucket>
              <bucket>&quot;bad&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]</column>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:popularity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='SansSerif'>Popularity:&#9;</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[none:popularity:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='SansSerif'>Median Price:&#9;</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[med:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:popularity:nk]</rows>
        <cols>[federated.14v5y0a0x97p8q1furjti1get5dy].[med:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Prices By Room Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='SansSerif' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings-bangkok-cleaned' name='federated.14v5y0a0x97p8q1furjti1get5dy' />
          </datasources>
          <datasource-dependencies datasource='federated.14v5y0a0x97p8q1furjti1get5dy'>
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='SansSerif'>Room Type:&#9;</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='SansSerif'>Median Price:&#9;</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[med:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]</rows>
        <cols>[federated.14v5y0a0x97p8q1furjti1get5dy].[med:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Minimum Nights Required per Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='SansSerif' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings-bangkok-cleaned' name='federated.14v5y0a0x97p8q1furjti1get5dy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14v5y0a0x97p8q1furjti1get5dy'>
            <column-instance column='[zipcode]' derivation='Count' name='[cnt:zipcode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Median' name='[med:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[Latitude (generated)]' included-values='in-range'>
            <min>13.6052</min>
            <max>13.9057</max>
          </filter>
          <filter class='quantitative' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[Longitude (generated)]' included-values='in-range'>
            <min>100.3862</min>
            <max>100.8584</max>
          </filter>
          <slices>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[Latitude (generated)]</column>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:zipcode:ok]' />
              <color column='[federated.14v5y0a0x97p8q1furjti1get5dy].[med:minimum_nights:qk]' />
              <tooltip column='[federated.14v5y0a0x97p8q1furjti1get5dy].[cnt:zipcode:qk]' />
              <geometry column='[federated.14v5y0a0x97p8q1furjti1get5dy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='SansSerif'>Zipcode:&#9;</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[none:zipcode:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='SansSerif'>Listings:&#9;</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[cnt:zipcode:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='SansSerif'>Median Minimum Nights:&#9;</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[med:minimum_nights:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14v5y0a0x97p8q1furjti1get5dy].[Latitude (generated)]</rows>
        <cols>[federated.14v5y0a0x97p8q1furjti1get5dy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Neighbourhood By Listing Amounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='SansSerif' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings-bangkok-cleaned' name='federated.14v5y0a0x97p8q1furjti1get5dy' />
          </datasources>
          <datasource-dependencies datasource='federated.14v5y0a0x97p8q1furjti1get5dy'>
            <column caption='Top 3 Neighbourhoods Count' datatype='string' name='[Calculation_1505046710307921922]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_UNIQUE(COUNT([name])) &lt;= 3 THEN &quot;Top 3&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1505046710307921922]' derivation='User' name='[usr:Calculation_1505046710307921922:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]' direction='DESC' using='[federated.14v5y0a0x97p8q1furjti1get5dy].[cnt:name:qk]' />
          <filter class='categorical' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]</column>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14v5y0a0x97p8q1furjti1get5dy].[usr:Calculation_1505046710307921922:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='SansSerif'>Neighbourhood:&#9;</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='SansSerif'>Count of Name:&#9;</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[cnt:name:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='SansSerif'>Top 3 Neighbourhoods Count along Table (Down):	</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[usr:Calculation_1505046710307921922:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]</rows>
        <cols>[federated.14v5y0a0x97p8q1furjti1get5dy].[cnt:name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Neighbourhood By Median Days Available'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='SansSerif' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings-bangkok-cleaned' name='federated.14v5y0a0x97p8q1furjti1get5dy' />
          </datasources>
          <datasource-dependencies datasource='federated.14v5y0a0x97p8q1furjti1get5dy'>
            <column caption='Top 3 Neighbourhoods Median DA' datatype='string' name='[Top 3 Neighbourhoods Median Reviews (copy)_1505046710310625285]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_UNIQUE(MEDIAN([availability_365])) &lt;= 3 THEN &quot;Top 3&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Median' name='[med:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Top 3 Neighbourhoods Median Reviews (copy)_1505046710310625285]' derivation='User' name='[usr:Top 3 Neighbourhoods Median Reviews (copy)_1505046710310625285:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]' direction='DESC' using='[federated.14v5y0a0x97p8q1furjti1get5dy].[med:availability_365:qk]' />
          <filter class='categorical' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]</column>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14v5y0a0x97p8q1furjti1get5dy].[usr:Top 3 Neighbourhoods Median Reviews (copy)_1505046710310625285:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='SansSerif'>Neighbourhood:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='SansSerif'>Median Availability 365:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[med:availability_365:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='SansSerif'>Top 3 Neighbourhoods Median DA along Table (Down):	</run>
                <run bold='true' fontcolor='#000000' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[usr:Top 3 Neighbourhoods Median Reviews (copy)_1505046710310625285:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]</rows>
        <cols>[federated.14v5y0a0x97p8q1furjti1get5dy].[med:availability_365:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Neighbourhood By Median Minimum Nights Required'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='SansSerif' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings-bangkok-cleaned' name='federated.14v5y0a0x97p8q1furjti1get5dy' />
          </datasources>
          <datasource-dependencies datasource='federated.14v5y0a0x97p8q1furjti1get5dy'>
            <column caption='Top 3 Neighbourhoods Median Nights' datatype='string' name='[Top 3 Neighbourhoods Median Reviews (copy)_1505046710326845452]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_UNIQUE(MEDIAN([minimum_nights])) &lt;= 3 THEN &quot;Top 3&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[minimum_nights]' derivation='Median' name='[med:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Top 3 Neighbourhoods Median Reviews (copy)_1505046710326845452]' derivation='User' name='[usr:Top 3 Neighbourhoods Median Reviews (copy)_1505046710326845452:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([name])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bang Bon&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bang Khen&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bang Kho Laen&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bang Khun Thain&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bang Na&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bang Phlat&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bang Rak&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bang Sue&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bangkok Noi&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bangkok Yai&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bueng Kum&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Chatu Chak&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Chom Thong&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Din Daeng&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Don Mueang&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Dusit&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Huai Khwang&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]' direction='DESC' using='[federated.14v5y0a0x97p8q1furjti1get5dy].[med:minimum_nights:qk]' />
          <filter class='categorical' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]</column>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14v5y0a0x97p8q1furjti1get5dy].[usr:Top 3 Neighbourhoods Median Reviews (copy)_1505046710326845452:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='SansSerif'>Neighbourhood:&#9;</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='SansSerif'>Median Minimum Nights:&#9;</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[med:minimum_nights:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='SansSerif'>Top 3 Neighbourhoods Median Nights along Table (Down):	</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[usr:Top 3 Neighbourhoods Median Reviews (copy)_1505046710326845452:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]</rows>
        <cols>[federated.14v5y0a0x97p8q1furjti1get5dy].[med:minimum_nights:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Neighbourhood By Median Number of Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='SansSerif' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings-bangkok-cleaned' name='federated.14v5y0a0x97p8q1furjti1get5dy' />
          </datasources>
          <datasource-dependencies datasource='federated.14v5y0a0x97p8q1furjti1get5dy'>
            <column caption='Top 3 Neighbourhoods Median Reviews' datatype='string' name='[Top 3 Neighbourhoods Median Price (copy)_1505046710309998596]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_UNIQUE(MEDIAN([number_of_reviews])) &lt;= 3 THEN &quot;Top 3&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[number_of_reviews]' derivation='Median' name='[med:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Top 3 Neighbourhoods Median Price (copy)_1505046710309998596]' derivation='User' name='[usr:Top 3 Neighbourhoods Median Price (copy)_1505046710309998596:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]' direction='DESC' using='[federated.14v5y0a0x97p8q1furjti1get5dy].[med:number_of_reviews:qk]' />
          <filter class='categorical' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]</column>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14v5y0a0x97p8q1furjti1get5dy].[usr:Top 3 Neighbourhoods Median Price (copy)_1505046710309998596:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='SansSerif'>Neighbourhood:&#9;</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='SansSerif'>Median Number Of Reviews:&#9;</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[med:number_of_reviews:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='SansSerif'>Top 3 Neighbourhoods Median Reviews along Table (Down):	</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[usr:Top 3 Neighbourhoods Median Price (copy)_1505046710309998596:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]</rows>
        <cols>[federated.14v5y0a0x97p8q1furjti1get5dy].[med:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Neighbourhood By Median Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='SansSerif' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings-bangkok-cleaned' name='federated.14v5y0a0x97p8q1furjti1get5dy' />
          </datasources>
          <datasource-dependencies datasource='federated.14v5y0a0x97p8q1furjti1get5dy'>
            <column caption='Top 3 Neighbourhoods Median Price' datatype='string' name='[Top 3 Neighbourhoods (copy)_1505046710309281795]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_UNIQUE(MEDIAN([price])) &lt;= 3 THEN &quot;Top 3&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Top 3 Neighbourhoods (copy)_1505046710309281795]' derivation='User' name='[usr:Top 3 Neighbourhoods (copy)_1505046710309281795:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]' direction='DESC' using='[federated.14v5y0a0x97p8q1furjti1get5dy].[med:price:qk]' />
          <filter class='categorical' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]</column>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14v5y0a0x97p8q1furjti1get5dy].[usr:Top 3 Neighbourhoods (copy)_1505046710309281795:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='SansSerif'>Neighbourhood:&#9;</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='SansSerif'>Median Price:&#9;</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[med:price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='SansSerif'>Top 3 Neighbourhoods Median Price along Table (Down):	</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[usr:Top 3 Neighbourhoods (copy)_1505046710309281795:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]</rows>
        <cols>[federated.14v5y0a0x97p8q1furjti1get5dy].[med:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Owners By Listing Amounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='SansSerif' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings-bangkok-cleaned' name='federated.14v5y0a0x97p8q1furjti1get5dy' />
          </datasources>
          <datasource-dependencies datasource='federated.14v5y0a0x97p8q1furjti1get5dy'>
            <column caption='Top 3 Owner Count' datatype='string' name='[Top 3 Neighbourhoods Count (copy)_1505046710316838921]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_UNIQUE(COUNT([host_name])) &lt;= 3 THEN &quot;Top 3&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[host_name]' derivation='Count' name='[cnt:host_name:qk]' pivot='key' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Top 3 Neighbourhoods Count (copy)_1505046710316838921]' derivation='User' name='[usr:Top 3 Neighbourhoods Count (copy)_1505046710316838921:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:host_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([host_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:host_name:nk]' direction='DESC' using='[federated.14v5y0a0x97p8q1furjti1get5dy].[cnt:host_name:qk]' />
          <filter class='categorical' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:host_name:nk]</column>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]</column>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14v5y0a0x97p8q1furjti1get5dy].[usr:Top 3 Neighbourhoods Count (copy)_1505046710316838921:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='SansSerif'>Host Name:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[none:host_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='SansSerif'>Count of Host Name:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[cnt:host_name:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='SansSerif'>Top 3 Owner Count along Table (Down):	</run>
                <run bold='true' fontcolor='#000000' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[usr:Top 3 Neighbourhoods Count (copy)_1505046710316838921:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:host_name:nk]</rows>
        <cols>[federated.14v5y0a0x97p8q1furjti1get5dy].[cnt:host_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Owners By Listing Median Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='SansSerif' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings-bangkok-cleaned' name='federated.14v5y0a0x97p8q1furjti1get5dy' />
          </datasources>
          <datasource-dependencies datasource='federated.14v5y0a0x97p8q1furjti1get5dy'>
            <column caption='Top 3 Owner Median Price' datatype='string' name='[Top 3 Owner Count (copy)_1505046710322663435]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_UNIQUE(MEDIAN([price])) &lt;= 3 THEN &quot;Top 3&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Top 3 Owner Count (copy)_1505046710322663435]' derivation='User' name='[usr:Top 3 Owner Count (copy)_1505046710322663435:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:host_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([host_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:host_name:nk]' direction='DESC' using='[federated.14v5y0a0x97p8q1furjti1get5dy].[med:price:qk]' />
          <filter class='categorical' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:host_name:nk]</column>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]</column>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14v5y0a0x97p8q1furjti1get5dy].[usr:Top 3 Owner Count (copy)_1505046710322663435:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='SansSerif'>Host Name:&#9;</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[none:host_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='SansSerif'>Median Price:&#9;</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[med:price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='SansSerif'>Top 3 Owner Median Price along Table (Down):	</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[usr:Top 3 Owner Count (copy)_1505046710322663435:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:host_name:nk]</rows>
        <cols>[federated.14v5y0a0x97p8q1furjti1get5dy].[med:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Owners By Reviews Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='SansSerif' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings-bangkok-cleaned' name='federated.14v5y0a0x97p8q1furjti1get5dy' />
          </datasources>
          <datasource-dependencies datasource='federated.14v5y0a0x97p8q1furjti1get5dy'>
            <column caption='Top 3 Owner Reviews Count' datatype='string' name='[Top 3 Owner Count (copy)_1505046710321930250]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_UNIQUE(SUM([number_of_reviews])) &lt;= 3 THEN &quot;Top 3&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 3 Owner Count (copy)_1505046710321930250]' derivation='User' name='[usr:Top 3 Owner Count (copy)_1505046710321930250:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:host_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([host_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:host_name:nk]' direction='DESC' using='[federated.14v5y0a0x97p8q1furjti1get5dy].[sum:number_of_reviews:qk]' />
          <filter class='categorical' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:host_name:nk]</column>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]</column>
            <column>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14v5y0a0x97p8q1furjti1get5dy].[usr:Top 3 Owner Count (copy)_1505046710321930250:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='SansSerif'>Host Name:&#9;</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[none:host_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='SansSerif'>Number Of Reviews:&#9;</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[sum:number_of_reviews:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='SansSerif'>Top 3 Owner Reviews Count along Table (Down):	</run>
                <run bold='true' fontname='SansSerif'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[usr:Top 3 Owner Count (copy)_1505046710321930250:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14v5y0a0x97p8q1furjti1get5dy].[none:host_name:nk]</rows>
        <cols>[federated.14v5y0a0x97p8q1furjti1get5dy].[sum:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Listings'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings-bangkok-cleaned' name='federated.14v5y0a0x97p8q1furjti1get5dy' />
          </datasources>
          <datasource-dependencies datasource='federated.14v5y0a0x97p8q1furjti1get5dy'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14v5y0a0x97p8q1furjti1get5dy].[cnt:name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff5a5f' fontname='Microsoft Sans Serif' fontsize='24'>TOTAL LISTINGS</run>
                <run>&#10;</run>
                <run fontcolor='#ff5a5f' fontname='Microsoft Sans Serif' fontsize='24'><![CDATA[<[federated.14v5y0a0x97p8q1furjti1get5dy].[cnt:name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Neighbourhood'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource caption='airbnb-listings-bangkok-cleaned' name='federated.14v5y0a0x97p8q1furjti1get5dy' />
      </datasources>
      <datasource-dependencies datasource='federated.14v5y0a0x97p8q1furjti1get5dy'>
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='17778' id='34' is-fixed='true' type-v2='layout-basic' w='99166' x='417' y='741'>
            <zone h='17778' id='5' param='horz' type-v2='layout-flow' w='9896' x='417' y='741'>
              <zone fixed-size='156' h='15185' id='9' is-fixed='true' is-scaled='1' param='C:/Users/ASUS/Downloads/airbnb logo.png' type-v2='bitmap' w='9896' x='417' y='741'>
              </zone>
            </zone>
            <zone h='17778' id='35' param='horz' type-v2='layout-flow' w='89270' x='10313' y='741'>
              <zone forceUpdate='true' h='17778' id='11' type-v2='text' w='80520' x='10313' y='741'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Microsoft Sans Serif' fontsize='48'>NEIGHBOURHOOD REVIEW</run>
                </formatted-text>
              </zone>
              <zone h='17778' id='55' mode='checkdropdown' name='Top 10 Neighbourhood By Median Price' param='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]' show-apply='true' show-morefewerbutton='true' type-v2='filter' values='database' w='8750' x='90833' y='741'>
              </zone>
            </zone>
          </zone>
          <zone h='80740' id='31' is-fixed='true' type-v2='layout-basic' w='9896' x='417' y='18519'>
            <zone h='80740' id='33' is-fixed='true' type-v2='layout-basic' w='9896' x='417' y='18519'>
              <zone h='80740' id='37' is-fixed='true' type-v2='layout-basic' w='9896' x='417' y='18519'>
                <zone h='9259' id='12' param='vert' type-v2='layout-flow' w='9896' x='417' y='18519'>
                  <zone h='9259' id='36' type-v2='empty' w='9896' x='417' y='18519'>
                  </zone>
                </zone>
                <zone h='71481' id='38' param='vert' type-v2='layout-flow' w='9896' x='417' y='27778'>
                  <zone h='4815' id='39' type-v2='dashboard-object' w='9896' x='417' y='27778'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{BFB92D65-8DEB-4F7E-B45B-BFCAC186DCFA}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Overview</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='SansSerif' fontsize='12' />
                        <format attr='background-color' value='#484848' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4815' id='40' type-v2='dashboard-object' w='9896' x='417' y='32593'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B5D512B1-F0DE-45DC-A41F-CD76BB2EDCA5}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Neighbourhood</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='SansSerif' fontsize='12' />
                        <format attr='background-color' value='#00a699' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4815' id='41' type-v2='dashboard-object' w='9896' x='417' y='37408'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{0B102FF5-B2F0-4479-9966-02C5AC7A2501}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Room Type</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='SansSerif' fontsize='12' />
                        <format attr='background-color' value='#484848' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4815' id='42' type-v2='dashboard-object' w='9896' x='417' y='42223'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{F3652F69-7D11-4DE0-9959-D5C7E920FBCC}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Popularity</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='SansSerif' fontsize='12' />
                        <format attr='background-color' value='#484848' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4815' id='43' type-v2='dashboard-object' w='9896' x='417' y='47038'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{6B57FDAE-4904-47A8-A650-52FF030A11F0}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Minimum Nights</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='SansSerif' fontsize='12' />
                        <format attr='background-color' value='#484848' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='47406' id='32' type-v2='empty' w='9896' x='417' y='51853'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9259' id='17' is-fixed='true' type-v2='layout-basic' w='89270' x='10313' y='18519'>
            <zone h='9259' id='13' param='horz' type-v2='layout-flow' w='44739' x='10313' y='18519'>
              <zone h='9259' id='16' name='Total Listings' show-title='false' w='44739' x='10313' y='18519'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='9259' id='18' param='horz' type-v2='layout-flow' w='44531' x='55052' y='18519'>
              <zone fixed-size='849' h='9259' id='15' is-fixed='true' name='Median Price' show-title='false' w='44531' x='55052' y='18519'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='23827' id='44' param='horz' type-v2='layout-flow' w='44531' x='55052' y='75432'>
            <zone h='23827' id='47' param='horz' type-v2='layout-flow' w='44531' x='55052' y='75432'>
              <zone h='23827' id='50' name='Top 10 Neighbourhood By Median Days Available' w='44531' x='55052' y='75432'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='71481' id='45' param='horz' type-v2='layout-flow' w='44739' x='10313' y='27778'>
            <zone h='71481' id='46' name='Top 10 Neighbourhood By Listing Amounts' w='44739' x='10313' y='27778'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='23827' id='48' name='Top 10 Neighbourhood By Median Price' w='44531' x='55052' y='27778'>
          </zone>
          <zone h='23827' id='52' name='Top 10 Neighbourhood By Median Number of Reviews' w='44531' x='55052' y='51605'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Nights'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource caption='airbnb-listings-bangkok-cleaned' name='federated.14v5y0a0x97p8q1furjti1get5dy' />
      </datasources>
      <datasource-dependencies datasource='federated.14v5y0a0x97p8q1furjti1get5dy'>
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='17778' id='34' is-fixed='true' type-v2='layout-basic' w='99166' x='417' y='741'>
            <zone h='17778' id='5' param='horz' type-v2='layout-flow' w='9896' x='417' y='741'>
              <zone fixed-size='156' h='15185' id='9' is-fixed='true' is-scaled='1' param='C:/Users/ASUS/Downloads/airbnb logo.png' type-v2='bitmap' w='9896' x='417' y='741'>
              </zone>
            </zone>
            <zone h='17778' id='35' param='horz' type-v2='layout-flow' w='89270' x='10313' y='741'>
              <zone forceUpdate='true' h='17778' id='11' type-v2='text' w='89270' x='10313' y='741'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Microsoft Sans Serif' fontsize='48'>REQUIRED MINIMUM NIGHTS REVIEW</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='80740' id='31' is-fixed='true' type-v2='layout-basic' w='9896' x='417' y='18519'>
            <zone h='80740' id='33' is-fixed='true' type-v2='layout-basic' w='9896' x='417' y='18519'>
              <zone h='80740' id='37' is-fixed='true' type-v2='layout-basic' w='9896' x='417' y='18519'>
                <zone h='9259' id='12' param='vert' type-v2='layout-flow' w='9896' x='417' y='18519'>
                  <zone h='9259' id='36' type-v2='empty' w='9896' x='417' y='18519'>
                  </zone>
                </zone>
                <zone h='71481' id='38' param='vert' type-v2='layout-flow' w='9896' x='417' y='27778'>
                  <zone h='4815' id='39' type-v2='dashboard-object' w='9896' x='417' y='27778'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{BFB92D65-8DEB-4F7E-B45B-BFCAC186DCFA}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Overview</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='SansSerif' fontsize='12' />
                        <format attr='background-color' value='#484848' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4815' id='40' type-v2='dashboard-object' w='9896' x='417' y='32593'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B5D512B1-F0DE-45DC-A41F-CD76BB2EDCA5}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Neighbourhood</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='SansSerif' fontsize='12' />
                        <format attr='background-color' value='#484848' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4815' id='41' type-v2='dashboard-object' w='9896' x='417' y='37408'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{0B102FF5-B2F0-4479-9966-02C5AC7A2501}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Room Type</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='SansSerif' fontsize='12' />
                        <format attr='background-color' value='#484848' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4815' id='42' type-v2='dashboard-object' w='9896' x='417' y='42223'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{F3652F69-7D11-4DE0-9959-D5C7E920FBCC}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Popularity</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='SansSerif' fontsize='12' />
                        <format attr='background-color' value='#484848' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4815' id='43' type-v2='dashboard-object' w='9896' x='417' y='47038'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{6B57FDAE-4904-47A8-A650-52FF030A11F0}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Minimum Nights</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='SansSerif' fontsize='12' />
                        <format attr='background-color' value='#00a699' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='47406' id='32' type-v2='empty' w='9896' x='417' y='51853'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9259' id='17' is-fixed='true' type-v2='layout-basic' w='89270' x='10313' y='18519'>
            <zone h='9259' id='13' param='horz' type-v2='layout-flow' w='44739' x='10313' y='18519'>
              <zone h='9259' id='16' name='Total Listings' show-title='false' w='44739' x='10313' y='18519'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='9259' id='18' param='horz' type-v2='layout-flow' w='44531' x='55052' y='18519'>
              <zone fixed-size='849' h='9259' id='15' is-fixed='true' name='Median Price' show-title='false' w='44531' x='55052' y='18519'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='71481' id='64' name='Minimum Nights Required per Neighbourhood' w='44739' x='10313' y='27778'>
          </zone>
          <zone h='35741' id='66' name='Top 10 Neighbourhood By Median Minimum Nights Required' w='36198' x='55052' y='27778'>
          </zone>
          <zone h='35740' id='68' name='Median Minimum Nights Required By Room Types' w='36198' x='55052' y='63519'>
          </zone>
          <zone h='35741' id='71' name='Top 10 Neighbourhood By Median Minimum Nights Required' param='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]' show-apply='true' show-morefewerbutton='true' type-v2='filter' values='database' w='8333' x='91250' y='27778'>
          </zone>
          <zone h='35740' id='72' name='Median Minimum Nights Required By Room Types' param='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]' show-apply='true' show-morefewerbutton='true' type-v2='filter' values='database' w='8333' x='91250' y='63519'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Overview'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource caption='airbnb-listings-bangkok-cleaned' name='federated.14v5y0a0x97p8q1furjti1get5dy' />
      </datasources>
      <datasource-dependencies datasource='federated.14v5y0a0x97p8q1furjti1get5dy'>
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='17778' id='34' is-fixed='true' type-v2='layout-basic' w='99166' x='417' y='741'>
            <zone h='17778' id='5' param='horz' type-v2='layout-flow' w='9896' x='417' y='741'>
              <zone fixed-size='156' h='15185' id='9' is-fixed='true' is-scaled='1' param='C:/Users/ASUS/Downloads/airbnb logo.png' type-v2='bitmap' w='9896' x='417' y='741'>
              </zone>
            </zone>
            <zone h='17778' id='35' param='horz' type-v2='layout-flow' w='89270' x='10313' y='741'>
              <zone forceUpdate='true' h='17778' id='11' type-v2='text' w='71770' x='10313' y='741'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Microsoft Sans Serif' fontsize='48'>OVERVIEW</run>
                </formatted-text>
              </zone>
              <zone h='17778' id='46' mode='checkdropdown' name='Top 10 Owners By Listing Amounts' param='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]' show-apply='true' show-morefewerbutton='true' type-v2='filter' values='all' w='8750' x='82083' y='741'>
              </zone>
              <zone h='17778' id='47' mode='checkdropdown' name='Top 10 Owners By Listing Amounts' param='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]' show-apply='true' show-morefewerbutton='true' type-v2='filter' values='database' w='8750' x='90833' y='741'>
              </zone>
            </zone>
          </zone>
          <zone h='80740' id='31' is-fixed='true' type-v2='layout-basic' w='9896' x='417' y='18519'>
            <zone h='80740' id='33' is-fixed='true' type-v2='layout-basic' w='9896' x='417' y='18519'>
              <zone h='80740' id='37' is-fixed='true' type-v2='layout-basic' w='9896' x='417' y='18519'>
                <zone h='9259' id='12' param='vert' type-v2='layout-flow' w='9896' x='417' y='18519'>
                  <zone h='9259' id='36' type-v2='empty' w='9896' x='417' y='18519'>
                  </zone>
                </zone>
                <zone h='71481' id='38' param='vert' type-v2='layout-flow' w='9896' x='417' y='27778'>
                  <zone h='4815' id='39' type-v2='dashboard-object' w='9896' x='417' y='27778'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{BFB92D65-8DEB-4F7E-B45B-BFCAC186DCFA}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Overview</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='SansSerif' fontsize='12' />
                        <format attr='background-color' value='#00a699' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4815' id='40' type-v2='dashboard-object' w='9896' x='417' y='32593'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B5D512B1-F0DE-45DC-A41F-CD76BB2EDCA5}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Neighbourhood</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='SansSerif' fontsize='12' />
                        <format attr='background-color' value='#484848' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4815' id='41' type-v2='dashboard-object' w='9896' x='417' y='37408'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{0B102FF5-B2F0-4479-9966-02C5AC7A2501}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Room Type</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='SansSerif' fontsize='12' />
                        <format attr='background-color' value='#484848' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4815' id='42' type-v2='dashboard-object' w='9896' x='417' y='42223'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{F3652F69-7D11-4DE0-9959-D5C7E920FBCC}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Popularity</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='SansSerif' fontsize='12' />
                        <format attr='background-color' value='#484848' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4815' id='43' type-v2='dashboard-object' w='9896' x='417' y='47038'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{6B57FDAE-4904-47A8-A650-52FF030A11F0}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Minimum Nights</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='SansSerif' fontsize='12' />
                        <format attr='background-color' value='#484848' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='47406' id='32' type-v2='empty' w='9896' x='417' y='51853'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9259' id='17' is-fixed='true' type-v2='layout-basic' w='89270' x='10313' y='18519'>
            <zone h='9259' id='13' param='horz' type-v2='layout-flow' w='44739' x='10313' y='18519'>
              <zone h='9259' id='16' name='Total Listings' show-title='false' w='44739' x='10313' y='18519'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='9259' id='18' param='horz' type-v2='layout-flow' w='44531' x='55052' y='18519'>
              <zone fixed-size='849' h='9259' id='15' is-fixed='true' name='Median Price' show-title='false' w='44531' x='55052' y='18519'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='71481' id='22' is-fixed='true' type-v2='layout-basic' w='89270' x='10313' y='27778'>
            <zone h='71481' id='19' param='horz' type-v2='layout-flow' w='44739' x='10313' y='27778'>
              <zone h='71481' id='20' name='Median Price per Neighbourhood' w='44739' x='10313' y='27778'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='71481' id='23' param='horz' type-v2='layout-flow' w='44531' x='55052' y='27778'>
              <zone h='71481' id='21' param='vert' type-v2='layout-flow' w='44531' x='55052' y='27778'>
                <zone h='23822' id='28' name='Top 10 Owners By Listing Amounts' w='44531' x='55052' y='27778'>
                  <layout-cache cell-count-h='10' minwidth='180' non-cell-size-h='128' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='23822' id='26' name='Top 10 Owners By Reviews Received' w='44531' x='55052' y='51600'>
                  <layout-cache cell-count-h='10' minwidth='180' non-cell-size-h='128' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='23822' id='24' name='Top 10 Owners By Listing Median Price' w='44531' x='55052' y='75422'>
                  <layout-cache cell-count-h='10' minwidth='180' non-cell-size-h='128' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Popularity'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource caption='airbnb-listings-bangkok-cleaned' name='federated.14v5y0a0x97p8q1furjti1get5dy' />
      </datasources>
      <datasource-dependencies datasource='federated.14v5y0a0x97p8q1furjti1get5dy'>
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='17778' id='34' is-fixed='true' type-v2='layout-basic' w='99166' x='417' y='741'>
            <zone h='17778' id='5' param='horz' type-v2='layout-flow' w='9896' x='417' y='741'>
              <zone fixed-size='156' h='15185' id='9' is-fixed='true' is-scaled='1' param='C:/Users/ASUS/Downloads/airbnb logo.png' type-v2='bitmap' w='9896' x='417' y='741'>
              </zone>
            </zone>
            <zone h='17778' id='35' param='horz' type-v2='layout-flow' w='89270' x='10313' y='741'>
              <zone forceUpdate='true' h='17778' id='11' type-v2='text' w='71770' x='10313' y='741'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Microsoft Sans Serif' fontsize='48'>LISTING POPULARITY REVIEW</run>
                </formatted-text>
              </zone>
              <zone h='17778' id='66' mode='checkdropdown' name='Median Prices By Listing Popularity' param='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]' show-apply='true' show-morefewerbutton='true' type-v2='filter' values='database' w='8750' x='82083' y='741'>
              </zone>
              <zone h='17778' id='67' mode='checkdropdown' name='Median Prices By Listing Popularity' param='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:room_type:nk]' show-apply='true' show-morefewerbutton='true' type-v2='filter' values='database' w='8750' x='90833' y='741'>
              </zone>
            </zone>
          </zone>
          <zone h='80740' id='31' is-fixed='true' type-v2='layout-basic' w='9896' x='417' y='18519'>
            <zone h='80740' id='33' is-fixed='true' type-v2='layout-basic' w='9896' x='417' y='18519'>
              <zone h='80740' id='37' is-fixed='true' type-v2='layout-basic' w='9896' x='417' y='18519'>
                <zone h='9259' id='12' param='vert' type-v2='layout-flow' w='9896' x='417' y='18519'>
                  <zone h='9259' id='36' type-v2='empty' w='9896' x='417' y='18519'>
                  </zone>
                </zone>
                <zone h='71481' id='38' param='vert' type-v2='layout-flow' w='9896' x='417' y='27778'>
                  <zone h='4815' id='39' type-v2='dashboard-object' w='9896' x='417' y='27778'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{BFB92D65-8DEB-4F7E-B45B-BFCAC186DCFA}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Overview</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='SansSerif' fontsize='12' />
                        <format attr='background-color' value='#484848' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4815' id='40' type-v2='dashboard-object' w='9896' x='417' y='32593'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B5D512B1-F0DE-45DC-A41F-CD76BB2EDCA5}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Neighbourhood</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='SansSerif' fontsize='12' />
                        <format attr='background-color' value='#484848' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4815' id='41' type-v2='dashboard-object' w='9896' x='417' y='37408'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{0B102FF5-B2F0-4479-9966-02C5AC7A2501}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Room Type</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='SansSerif' fontsize='12' />
                        <format attr='background-color' value='#484848' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4815' id='42' type-v2='dashboard-object' w='9896' x='417' y='42223'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{F3652F69-7D11-4DE0-9959-D5C7E920FBCC}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Popularity</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='SansSerif' fontsize='12' />
                        <format attr='background-color' value='#00a699' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4815' id='43' type-v2='dashboard-object' w='9896' x='417' y='47038'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{6B57FDAE-4904-47A8-A650-52FF030A11F0}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Minimum Nights</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='SansSerif' fontsize='12' />
                        <format attr='background-color' value='#484848' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='47406' id='32' type-v2='empty' w='9896' x='417' y='51853'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9259' id='17' is-fixed='true' type-v2='layout-basic' w='89270' x='10313' y='18519'>
            <zone h='9259' id='13' param='horz' type-v2='layout-flow' w='44739' x='10313' y='18519'>
              <zone h='9259' id='16' name='Total Listings' show-title='false' w='44739' x='10313' y='18519'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='9259' id='18' param='horz' type-v2='layout-flow' w='44531' x='55052' y='18519'>
              <zone fixed-size='849' h='9259' id='15' is-fixed='true' name='Median Price' show-title='false' w='44531' x='55052' y='18519'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='71481' id='59' name='Listing Amounts By Listing Popularity' w='44739' x='10313' y='27778'>
          </zone>
          <zone h='23827' id='61' name='Median Prices By Listing Popularity' w='44531' x='55052' y='27778'>
          </zone>
          <zone h='23827' id='62' name='Median Days Available By Listing Popularity' w='44531' x='55052' y='75432'>
          </zone>
          <zone h='23827' id='63' name='Median Minimum Nights Required By Listing Popularity' w='44531' x='55052' y='51605'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Room'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource caption='airbnb-listings-bangkok-cleaned' name='federated.14v5y0a0x97p8q1furjti1get5dy' />
      </datasources>
      <datasource-dependencies datasource='federated.14v5y0a0x97p8q1furjti1get5dy'>
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='17778' id='34' is-fixed='true' type-v2='layout-basic' w='99166' x='417' y='741'>
            <zone h='17778' id='5' param='horz' type-v2='layout-flow' w='9896' x='417' y='741'>
              <zone fixed-size='156' h='15185' id='9' is-fixed='true' is-scaled='1' param='C:/Users/ASUS/Downloads/airbnb logo.png' type-v2='bitmap' w='9896' x='417' y='741'>
              </zone>
            </zone>
            <zone h='17778' id='35' param='horz' type-v2='layout-flow' w='89270' x='10313' y='741'>
              <zone forceUpdate='true' h='17778' id='11' type-v2='text' w='80520' x='10313' y='741'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Microsoft Sans Serif' fontsize='48'>ROOM TYPE REVIEW</run>
                </formatted-text>
              </zone>
              <zone h='17778' id='61' mode='checkdropdown' name='Median Prices By Room Types' param='[federated.14v5y0a0x97p8q1furjti1get5dy].[none:neighbourhood:nk]' show-apply='true' show-morefewerbutton='true' type-v2='filter' values='database' w='8750' x='90833' y='741'>
              </zone>
            </zone>
          </zone>
          <zone h='80740' id='31' is-fixed='true' type-v2='layout-basic' w='9896' x='417' y='18519'>
            <zone h='80740' id='33' is-fixed='true' type-v2='layout-basic' w='9896' x='417' y='18519'>
              <zone h='80740' id='37' is-fixed='true' type-v2='layout-basic' w='9896' x='417' y='18519'>
                <zone h='9259' id='12' param='vert' type-v2='layout-flow' w='9896' x='417' y='18519'>
                  <zone h='9259' id='36' type-v2='empty' w='9896' x='417' y='18519'>
                  </zone>
                </zone>
                <zone h='71481' id='38' param='vert' type-v2='layout-flow' w='9896' x='417' y='27778'>
                  <zone h='4815' id='39' type-v2='dashboard-object' w='9896' x='417' y='27778'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{BFB92D65-8DEB-4F7E-B45B-BFCAC186DCFA}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Overview</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='SansSerif' fontsize='12' />
                        <format attr='background-color' value='#484848' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4815' id='40' type-v2='dashboard-object' w='9896' x='417' y='32593'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B5D512B1-F0DE-45DC-A41F-CD76BB2EDCA5}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Neighbourhood</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='SansSerif' fontsize='12' />
                        <format attr='background-color' value='#484848' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4815' id='41' type-v2='dashboard-object' w='9896' x='417' y='37408'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{0B102FF5-B2F0-4479-9966-02C5AC7A2501}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Room Type</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='SansSerif' fontsize='12' />
                        <format attr='background-color' value='#00a699' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4815' id='42' type-v2='dashboard-object' w='9896' x='417' y='42223'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{F3652F69-7D11-4DE0-9959-D5C7E920FBCC}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Popularity</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='SansSerif' fontsize='12' />
                        <format attr='background-color' value='#484848' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4815' id='43' type-v2='dashboard-object' w='9896' x='417' y='47038'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{6B57FDAE-4904-47A8-A650-52FF030A11F0}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Minimum Nights</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='SansSerif' fontsize='12' />
                        <format attr='background-color' value='#484848' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='47406' id='32' type-v2='empty' w='9896' x='417' y='51853'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9259' id='17' is-fixed='true' type-v2='layout-basic' w='89270' x='10313' y='18519'>
            <zone h='9259' id='13' param='horz' type-v2='layout-flow' w='44739' x='10313' y='18519'>
              <zone h='9259' id='16' name='Total Listings' show-title='false' w='44739' x='10313' y='18519'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='9259' id='18' param='horz' type-v2='layout-flow' w='44531' x='55052' y='18519'>
              <zone fixed-size='849' h='9259' id='15' is-fixed='true' name='Median Price' show-title='false' w='44531' x='55052' y='18519'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='71481' id='45' param='horz' type-v2='layout-flow' w='44739' x='10313' y='27778'>
            <zone h='71481' id='53' name='Listing Amounts By Room Types' w='44739' x='10313' y='27778'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='23827' id='56' name='Median Prices By Room Types' w='44531' x='55052' y='27778'>
          </zone>
          <zone h='23827' id='57' name='Median Days Available By Room Types' w='44531' x='55052' y='75432'>
          </zone>
          <zone h='23827' id='58' name='Median Number of Reviews By Room Types' w='44531' x='55052' y='51605'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
